<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link href="./css/register.css" rel="stylesheet">
</head>
<body>
<div id="main">
    <h1 id="title">江南展</h1>
    <form>
        <label>
            新用户名:
            <input class="put" required type="text">
        </label>
        <br><br>
        <label>
            邮箱:
            <input class="put" required type="email">
        </label>
        <br><br>
        <label>
            新密码:
            <input class="put" required type="password">
        </label>
        <br><br>
        <label>
            再次确认密码:
            <input class="put" required type="password">
        </label>
        <br><br>
        <label>
            验证码:
            <input class="put" required type="text">
        </label>
        <br><br>
        <a href="#"><input id="register" name="register" type="button" value="发送验证码"></a>
        <input id="login" name="login" type="submit" value="注册">
    </form>
</div>
</body>
</html>